# jdc

./: .project  README.md  pom.xml
documentation/: JDC.postman_collection.json  setup_guideline.txt
src/main/java/com/jdc/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/jdc/onlineshopping/aop/exception/: JDCAuthenticationException.java  JDCAuthorizationException.java  JDCRequestException.java  JDCRuntimeException.java
src/main/java/com/jdc/onlineshopping/aop/exception/handler/: ExceptionHandlerAdvice.java
src/main/java/com/jdc/onlineshopping/aop/logging/: LoggerProvider.java
src/main/java/com/jdc/onlineshopping/aop/logging/dto/: ErrorDTO.java
src/main/java/com/jdc/onlineshopping/api/web/rest/: PingController.java  ProductController.java
src/main/java/com/jdc/onlineshopping/api/web/rest/dto/: ProductDTO.java
src/main/java/com/jdc/onlineshopping/app/api/mapper/: OrderMapper.java
src/main/java/com/jdc/onlineshopping/app/api/service/: ApiProductService.java  ApiProductServiceImpl.java  CartService.java  CartServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/jdc/onlineshopping/app/api/web/rest/: CartController.java  LoginController.java  OrderController.java  PingController.java  ProductController.java  RegisterController.java
src/main/java/com/jdc/onlineshopping/app/api/web/rest/dto/: AddRemoveProductToCartDTO.java  CartDTO.java  CartItem.java  CartStoreDTO.java  CartStoreItem.java  CreateOrderDTO.java  FindProductDTO.java  LoginDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderItem.java
src/main/java/com/jdc/onlineshopping/app/ops/service/: OpsKafkaService.java  OpsKafkaServiceImpl.java  OpsLoginService.java  OpsLoginServiceImpl.java
src/main/java/com/jdc/onlineshopping/app/ops/web/rest/: OpsBrandController.java  OpsCategoryController.java  OpsLoginController.java  OpsProductController.java  OpsRegisterController.java
src/main/java/com/jdc/onlineshopping/app/ops/web/rest/dto/: CreateBrandDTO.java  CreateCategoryDTO.java  CreateMultipleBrandDTO.java  CreateMultipleCategoryDTO.java  CreateMultipleProductDTO.java  CreateProductDTO.java
src/main/java/com/jdc/onlineshopping/app/worker/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java
src/main/java/com/jdc/onlineshopping/common/exception/: JDCRuntimeException.java
src/main/java/com/jdc/onlineshopping/config/: ApiSecurityConfigurerAdapter.java  ConfigData.java  DataSourceConfig.java  KafkaConfig.java  SecurityConfiguration.java
src/main/java/com/jdc/onlineshopping/config/security/: APIFilter.java  JDCFilter.java
src/main/java/com/jdc/onlineshopping/constant/: CErrors.java  CPagging.java  CRequestAttribute.java  CRequestHeader.java  EPaymentType.java  EStatus.java  JWTClaims.java  RedisKeys.java  UserType.java
src/main/java/com/jdc/onlineshopping/domain/: AbstractAuditingEntity.java  Brand.java  Category.java  Order.java  OrderSnapshot.java  Product.java  User.java
src/main/java/com/jdc/onlineshopping/kafka/: HeaderData.java  KafkaTransferData.java  KafkaTransferKeys.java
src/main/java/com/jdc/onlineshopping/mapper/: BrandMapper.java  CategoryMapper.java  EntityMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/jdc/onlineshopping/ops/web/rest/: ProductController.java
src/main/java/com/jdc/onlineshopping/ops/web/rest/dto/: CreateProductDTO.java
src/main/java/com/jdc/onlineshopping/repository/: BrandRepository.java  CategoryRepository.java  OrderRepository.java  OrderSnapshotRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jdc/onlineshopping/service/: AlgoliaService.java  AlgoliaServiceImpl.java  BaseLoginService.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  ProductService.java  ProductServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jdc/onlineshopping/utils/: DateUtils.java  HTTPUtils.java  JsonSupport.java  ResponseUtils.java  Throws.java  Utils.java
src/main/java/com/jdc/onlineshopping/web/rest/dto/: AlgoliaDTO.java  BrandDTO.java  CategoryDTO.java  MetadataDTO.java  OrderSnapShotDTO.java  ProductAlgoliaDTO.java  ProductDTO.java  ResponseDTO.java  UserDTO.java
src/main/resources/: application.properties  liquibase.properties  messages.properties
src/test/java/com/jdc/onlineshopping/: OnlineShoppingApplicationTests.java
src/test/java/com/jdc/onlineshopping/app/api/mapper/: OrderMapper.java
src/test/java/com/jdc/onlineshopping/app/api/service/: ApiProductServiceTest.java  CartServiceTest.java  LoginServiceTest.java  OrderServiceTest.java
src/test/java/com/jdc/onlineshopping/app/ops/service/: OpsLoginServiceTest.java
src/test/java/com/jdc/onlineshopping/mapper/: BrandMapperTest.java  CategoryMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/jdc/onlineshopping/repository/: BrandRepositoryTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  OrderSnapshotRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jdc/onlineshopping/service/: AlgoliaServiceTest.java  BrandServiceTest.java  CategoryServiceTest.java  KafkaServiceTest.java  ProductServiceTest.java  RedisServiceTest.java  UserServiceTest.java
