liquibase.change-log=classpath:liquibase-changeLog.xml
url=jdbc:mysql://localhost:3309/jdc_shopping_online
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-changeLog.xml